<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassesEjercisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eng-og-yMI" userLabel="verde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" red="0.063341337169999998" green="0.73919203369999997" blue="0.097921480510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-6c-cUM" userLabel="azul">
                                <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                <color key="backgroundColor" red="0.16843607520000001" green="0.41369490809999998" blue="0.78104760360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-5s-6sx" userLabel="rosa">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                <color key="backgroundColor" red="1" green="0.47931319950000001" blue="0.93697045999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-L4-Iqa" userLabel="amarillo">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" red="1" green="0.99034525210000002" blue="0.15074005230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1is-9U-PXS"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41p-GM-tZc"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4rw-kV-sQh"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="8rF-rI-UpQ"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="AC0-dd-HzB"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E1c-PE-yAs"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F06-Fz-bh9"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="I4W-IL-TYw"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JWc-uB-e7W"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="KxN-6f-xiA"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M22-uz-ak4"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OhZ-kQ-ueq"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="OxA-le-EPV"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Ply-dq-bVY"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pwm-wE-1jn"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rf4-FV-9gf"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="S1j-9J-ozS"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="top" secondItem="eng-og-yMI" secondAttribute="bottom" id="VLK-kp-wfx"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xc5-P6-PgC"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bT4-MH-FLn"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEB-cy-cho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSm-L4-Iqa" secondAttribute="trailing" id="e84-fN-Ev8"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="esh-aP-bft"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFh-BI-20s"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fHb-kl-Wn8"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fg5-gG-K5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wf-6c-cUM" secondAttribute="trailing" id="gev-tG-9nr"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQB-uw-owS"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l59-ib-02e"/>
                            <constraint firstItem="8r2-5s-6sx" firstAttribute="top" secondItem="7Wf-6c-cUM" secondAttribute="bottom" id="m22-aE-E5K"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="r0O-Kg-g4v"/>
                            <constraint firstItem="eng-og-yMI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0u-0G-68n"/>
                            <constraint firstItem="XSm-L4-Iqa" firstAttribute="top" secondItem="8r2-5s-6sx" secondAttribute="bottom" id="vJl-II-s5U"/>
                            <constraint firstItem="7Wf-6c-cUM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wCN-L6-l8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e84-fN-Ev8"/>
                                <exclude reference="gev-tG-9nr"/>
                                <exclude reference="4rw-kV-sQh"/>
                                <exclude reference="I4W-IL-TYw"/>
                                <exclude reference="OxA-le-EPV"/>
                                <exclude reference="Xc5-P6-PgC"/>
                                <exclude reference="l59-ib-02e"/>
                                <exclude reference="1is-9U-PXS"/>
                                <exclude reference="AC0-dd-HzB"/>
                                <exclude reference="F06-Fz-bh9"/>
                                <exclude reference="Pwm-wE-1jn"/>
                                <exclude reference="cEB-cy-cho"/>
                                <exclude reference="fHb-kl-Wn8"/>
                                <exclude reference="wCN-L6-l8J"/>
                                <exclude reference="KxN-6f-xiA"/>
                                <exclude reference="OhZ-kQ-ueq"/>
                                <exclude reference="S1j-9J-ozS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="e84-fN-Ev8"/>
                                <include reference="gev-tG-9nr"/>
                                <include reference="4rw-kV-sQh"/>
                                <exclude reference="E1c-PE-yAs"/>
                                <include reference="I4W-IL-TYw"/>
                                <include reference="OxA-le-EPV"/>
                                <exclude reference="Rf4-FV-9gf"/>
                                <exclude reference="Xc5-P6-PgC"/>
                                <exclude reference="bT4-MH-FLn"/>
                                <include reference="l59-ib-02e"/>
                                <exclude reference="r0O-Kg-g4v"/>
                                <include reference="1is-9U-PXS"/>
                                <exclude reference="41p-GM-tZc"/>
                                <include reference="AC0-dd-HzB"/>
                                <include reference="F06-Fz-bh9"/>
                                <exclude reference="M22-uz-ak4"/>
                                <exclude reference="Ply-dq-bVY"/>
                                <include reference="Pwm-wE-1jn"/>
                                <exclude reference="m22-aE-E5K"/>
                                <exclude reference="JWc-uB-e7W"/>
                                <exclude reference="VLK-kp-wfx"/>
                                <include reference="cEB-cy-cho"/>
                                <exclude reference="esh-aP-bft"/>
                                <include reference="fHb-kl-Wn8"/>
                                <exclude reference="jQB-uw-owS"/>
                                <include reference="wCN-L6-l8J"/>
                                <exclude reference="8rF-rI-UpQ"/>
                                <include reference="KxN-6f-xiA"/>
                                <include reference="OhZ-kQ-ueq"/>
                                <include reference="S1j-9J-ozS"/>
                                <exclude reference="fFh-BI-20s"/>
                                <exclude reference="fg5-gG-K5Y"/>
                                <exclude reference="vJl-II-s5U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="v0u-0G-68n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
